docker pull postgres

docker run --name STUDY -e POSTGRES_PASSWORD=12345 -d postgres

docker exec -it STUDY bash

psql -U postgres

CREATE DATABASE academy;

\c academy

CREATE TABLE STUDENTS (s_id integer PRIMARY KEY, name text, start_year integer);

CREATE TABLE Courses (c_no integer PRIMARY KEY, title text, hours integer);

CREATE TABLE Exams (s_id integer, c_no integer, score integer, CONSTRAINT fk_s_id FOREIGN KEY (s_id) REFERENCES STUDENTS (s_id), CONSTRAINT fk_c_no FOREIGN KEY (c_no) REFERENCES 
Courses (c_no), CONSTRAINT score CHECK (score > 0 AND score < 6));

INSERT INTO STUDENTS (s_id, name, start_year) VALUES (1, 'Andrey', 2020), (2, 'Daniil', 2020), (3, 'Artem', 2020), (4, 'Vladimir', 2020), (5, 'Dmitrii', 2020);

INSERT INTO Courses (c_no, title, hours) VALUES (1, 'mathematics', 140), (2, 'physics', 140), (3, 'English', 100), (4, 'Deutsch', 100), (5, 'chemistry', 100);

INSERT INTO Exams (s_id, c_no, score) VALUES (1, 1, 4), (1, 2, 5), (1, 3, 4), (1, 4, 3), (1, 5, 4), (2, 1, 4), (2, 2, 3), (2, 3, 5), (2, 4, 3), (2, 5, 5), (3, 1, 3), (3, 2, 4), (
3, 3, 5);

SELECT DISTINCT name FROM STUDENTS LEFT JOIN Exams ON STUDENTS.s_id = Exams.s_id WHERE score IS NULL; 

SELECT DISTINCT name FROM STUDENTS WHERE NOT EXISTS (SELECT 1 FROM Exams WHERE STUDENTS.s_id = Exams.s_id);

SELECT COUNT(*), STUDENTS.name FROM Exams, STUDENTS WHERE STUDENTS.s_id = Exams.s_id GROUP BY STUDENTS.name;

SELECT AVG(Exams.score) AS DD, Courses.title FROM Courses, Exams WHERE Courses.c_no = Exams.c_no GROUP BY Courses.title ORDER BY DD DESC;